# cyberbezpieczenstwo-projekt

./: .gitignore  BDwAS-projekt.csproj  BDwAS-projekt.sln  Cyberbezpieczenstwo.csproj  Cyberbezpieczenstwo.sln  Program.cs  database.db  database.db-shm  database.db-wal  login_logs.txt
Controllers/: AccountController.cs  AdminController.cs  ChannelController.cs  HomeController.cs  MessageController.cs  PermissionController.cs  PostController.cs  TestController.cs  UserController.cs
Data/: IDbContext.cs  MongoContext.cs  OracleContext.cs  PostgreContext.cs  SQLiteContext.cs
Migrations/: 20241121183822_InitialCreate.Designer.cs  20241121183822_InitialCreate.cs  20250305134147_InitialCreate.Designer.cs  20250305134147_InitialCreate.cs  20250305140806_InitialCreate.Designer.cs  20250305140806_InitialCreate.cs  20250311174213_LoginRestrictions.Designer.cs  20250311174213_LoginRestrictions.cs  20250326153928_PasswordFragments.Designer.cs  20250326153928_PasswordFragments.cs  SQLiteContextModelSnapshot.cs
Migrations/Postgre/: 20241215170348_postgre1st.Designer.cs  20241215170348_postgre1st.cs  20241215171626_postgre2.Designer.cs  20241215171626_postgre2.cs  20241215172136_postgre3.Designer.cs  20241215172136_postgre3.cs  (+5 more)
Models/: Attachment.cs  Category.cs  Channel.cs  Comment.cs  Files.cs  Image.cs  LiveStream.cs  Message.cs  PasswordFragment.cs  Payment.cs  PaymentDetails.cs  Plan.cs  Post.cs  Rating.cs  Stream.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Services/: AccountService.cs  LogService.cs  PasswordService.cs
Views/: _ViewImports.cshtml
(+18 files in other folders)
