[24.03.2025 19:43:17] LOGIN ATTEMPT for NON-EXISTING USER: KUUURWA
[24.03.2025 20:10:37] LOGIN ATTEMPT for NON-EXISTING USER: kurwiszonek
[24.03.2025 20:11:50] SUCCESSFUL LOGIN for user: dominik
[24.03.2025 20:12:27] FAILED LOGIN for user: dominik
[24.03.2025 20:12:27] FAILED LOGIN for user: dominik. Failed attempts since last success: 0
[24.03.2025 20:12:38] FAILED LOGIN for user: dominik
[24.03.2025 20:12:38] FAILED LOGIN for user: dominik. Failed attempts since last success: 1
[24.03.2025 20:13:07] FAILED LOGIN for user: dominik. Failed attempts since last success: 2
[3/26/2025 4:42:48 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 0
[3/26/2025 4:43:45 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 1
[3/26/2025 4:44:07 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 2
[3/26/2025 4:44:54 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 3
[3/26/2025 4:45:38 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 4
[3/26/2025 4:47:17 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 5
[3/26/2025 4:49:20 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 6
[3/26/2025 4:50:33 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 7
[3/26/2025 4:51:54 PM] SUCCESSFUL LOGIN for user: admin
[3/26/2025 4:53:04 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 0
[3/26/2025 4:53:15 PM] SUCCESSFUL LOGIN for user: admin
[3/26/2025 4:53:44 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 0
[3/26/2025 4:54:36 PM] SUCCESSFUL LOGIN for user: admin
[3/26/2025 4:54:54 PM] FAILED LOGIN for user: admin. Failed attempts since last success: 0
[3/26/2025 4:55:05 PM] SUCCESSFUL LOGIN for user: admin
[3/26/2025 4:58:00 PM] SUCCESSFUL LOGIN for user: admin2
[3/26/2025 4:58:13 PM] FAILED LOGIN for user: admin2. Failed attempts since last success: 0
[3/26/2025 4:58:24 PM] SUCCESSFUL LOGIN for user: admin2
[3/26/2025 4:58:29 PM] FAILED LOGIN for user: admin2. Failed attempts since last success: 0
